{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.22",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@capacitor/android": "^5.6.0",
    "@capacitor/assets": "^3.0.4",
    "@capacitor/cli": "^5.6.0",
    "@capacitor/core": "^5.6.0",
    "@types/animejs": "^3.1.12",
    "@types/hyperscript": "^0.0.7",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "animejs": "^3.2.2",
    "hyperscript": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
